{
  "name": "epoch-one-seal",
  "version": "1.0.0",
  "description": "SEAL encryption integration for Epoch One",
  "main": "utils.js",
  "scripts": {
    "test": "node test_seal.js",
    "build": "sui move build",
    "publish": "sui client publish --gas-budget 100000000",
    "start": "node server.js",
    "compile": "tsc"
  },
  "dependencies": {
    "@mysten/bcs": "^1.6.1",
    "@mysten/seal": "^0.4.1",
    "@mysten/sui": "^1.29.1",
    "bech32": "^2.0.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
